<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Css variables + JS</title>
  <style>
    :root {
      --blur: 0;
      --color: #41b883;
      --xAxis: 0;
      --yAxis: 0;
      --scale: 1;
      --skew: 0;
      --hue: 0;
    }

    body {
      background: var(--color);
      padding: 0;
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    img {
      width: 100%;
      max-width: 900px;
      transform: translate(var(--xAxis), var(--yAxis)) scale(var(--scale)) skewX(var(--skew));
      filter: blur(var(--blur)) hue-rotate(var(--hue));
      border-radius: 20px;
    }

    .controls {
      display: flex;
      background-color: rgb(56, 54, 54);
      width: 100%;
      justify-content: center;
      color: #fff;
      margin-bottom: 50px;
      z-index: 1;
      position: relative;
    }

    .controls__item {
      margin: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .controls__item span {
      text-transform: uppercase;
      font-size: 18px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>

  <div class="controls">
    <div class="controls__item">
      <span>Left/Right</span>
      <input type="range" value="0" min='-300' max='300' name="xAxis" data-suffix="px">
    </div>
    <div class="controls__item">
      <span>Top/Bottom</span>
      <input type="range" value="0" min='-300' max='300' name="yAxis" data-suffix="px">
    </div>
    <div class="controls__item">
      <span>Scale</span>
      <input type="range" value="1" min='0' max='10' step="0.1" name="scale">
    </div>
    <div class="controls__item">
      <span>Skew</span>
      <input type="range" value="0" min='-20' max='20' step="0.1" name="skew" data-suffix="deg">
    </div>
    <div class="controls__item">
      <span>Blur</span>
      <input type="range" value="0" min='0' max='15' name="blur" data-suffix="px">
    </div>
    <div class="controls__item">
      <span>Hue-rotate</span>
      <input type="range" value="0" min='0' max='360' name="hue" data-suffix="deg">
    </div>
    <div class="controls__item">
      <span>Color</span>
      <input type="color" value="#41b883" name="color">
    </div>
  </div>


  <img src="http://unsplash.it/970/600/?random" alt="">

  <script src="./app.js"></script>
</body>

</html>